<!DOCTYPE html>
<html>

<head>
	<script type="module" src="js/pedalboard.js?ref=11">
	</script>
	<link rel="stylesheet" href="css/style.css">
	</link>
	<link rel="stylesheet" href="css/modal.css">
	</link>
</head>

<body>

	<div id="ui"></div>

	<fieldset>
		<legend>RC500</legend>

		<button id="btnRC500Start">Start</button>
		<button id="btnRC500Stop">Stop</button>

		<button id="btnRC500Rec1">Record 1</button>
		<button id="btnRC500Rec2">Record 2</button>
	</fieldset>

	<fieldset><legend>TimeFactor</legend>
		<button id="btnTimeFactor_Bypass">Bypass</button>
	</fieldset>
	<fieldset><legend>PitchFactor</legend>
		<button id="btnPitchFactor_Bypass">Bypass</button>
		<button id="btnPitchFactor_Active">Active</button>
		<button id="btnPitchFactor_Tuner">Tuner ON</button>
		<button id="btnPitchFactor_TunerOFF">Tuner OFF</button>
	</fieldset>
	<fieldset><legend>Space</legend>
		<button id="btnSpace_Bypass">Bypass</button>
	</fieldset>


	<table style="width: 100%;">
		<tr>
			<td colspan="2" id="msgDebug">

			</td>
		</tr>
		<tr>
			<td>GP-10</td>
			<td>RC500</td>
		</tr>
		<tr>
			<td id="preGP10Debug" style="width: 50%;">
			</td>
			<td id="preRC500Debug" style="width: 50%;">

			</td>
		</tr>
	</table>


<!-- The Modal -->
<div id="divEventideModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  <p>Some text in the Modal..</p>
	</div>
  
  </div>
  <button id="btnShowEventideModal">Eventide Control</button>
</body>

</html>